<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,80)" to="(200,260)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,80)" to="(550,80)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(450,260)" to="(670,260)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(10,60)" to="(110,60)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(10,610)" to="(320,610)"/>
    <wire from="(10,60)" to="(10,610)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(380,590)" to="(380,660)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(460,590)" to="(460,660)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(370,620)" to="(580,620)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(520,640)" to="(520,700)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(610,630)" to="(730,630)"/>
    <wire from="(730,580)" to="(730,630)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <comp lib="5" loc="(390,570)" name="Counter"/>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(774,454)" name="Text">
      <a name="text" val="2 shift registers"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="AND Gate"/>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ready for out"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="label" val="start bit"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="label" val="single"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="decoder out"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="label" val="ready for out"/>
    </comp>
    <comp lib="5" loc="(260,230)" name="Counter"/>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(760,468)" name="Text">
      <a name="text" val="2 counters"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(763,421)" name="Text">
      <a name="text" val="5 and gates"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="start bit"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="count out"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Clock"/>
    <comp lib="5" loc="(740,570)" name="Shift Register"/>
    <comp lib="1" loc="(250,400)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="OR Gate"/>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="label" val="select bit"/>
    </comp>
    <comp lib="7" loc="(762,486)" name="Text">
      <a name="text" val="1 decoder"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="which controller"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="count out"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="single"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate"/>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="msbf"/>
    </comp>
    <comp lib="7" loc="(760,436)" name="Text">
      <a name="text" val="1 decoder"/>
    </comp>
    <comp lib="7" loc="(758,408)" name="Text">
      <a name="text" val="7 or gates"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="label" val="decoder out"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate"/>
    <comp lib="1" loc="(470,690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="label" val="which controller"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="label" val="msbf"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="NOT Gate"/>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select bit"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Shift Register"/>
    <comp lib="1" loc="(410,490)" name="NOT Gate"/>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cs"/>
    </comp>
  </circuit>
</project>
