<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(130,210)" to="(350,210)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(130,220)" to="(360,220)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(650,190)" to="(650,390)"/>
    <wire from="(640,200)" to="(640,420)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(630,210)" to="(630,450)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(660,180)" to="(660,360)"/>
    <wire from="(460,270)" to="(620,270)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(620,270)" to="(620,490)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(610,520)" to="(670,520)"/>
    <wire from="(610,280)" to="(610,520)"/>
    <wire from="(460,290)" to="(600,290)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(600,290)" to="(600,550)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(590,580)" to="(670,580)"/>
    <wire from="(590,300)" to="(590,580)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(150,600)" to="(660,600)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,160)" to="(380,330)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,170)" to="(370,420)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(660,800)" to="(660,830)"/>
    <wire from="(660,770)" to="(660,800)"/>
    <wire from="(660,700)" to="(660,730)"/>
    <wire from="(660,670)" to="(660,700)"/>
    <wire from="(660,830)" to="(660,860)"/>
    <wire from="(660,730)" to="(660,770)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(580,620)" to="(670,620)"/>
    <wire from="(580,330)" to="(580,620)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(660,600)" to="(660,640)"/>
    <wire from="(570,650)" to="(670,650)"/>
    <wire from="(570,340)" to="(570,650)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,680)"/>
    <wire from="(560,680)" to="(670,680)"/>
    <wire from="(550,710)" to="(670,710)"/>
    <wire from="(550,360)" to="(550,710)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,750)"/>
    <wire from="(540,750)" to="(670,750)"/>
    <wire from="(530,430)" to="(530,780)"/>
    <wire from="(530,780)" to="(670,780)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(520,810)" to="(670,810)"/>
    <wire from="(520,440)" to="(520,810)"/>
    <wire from="(510,450)" to="(510,840)"/>
    <wire from="(510,840)" to="(670,840)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(1040,180)" to="(1040,270)"/>
    <wire from="(1030,290)" to="(1030,320)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1030,320)" to="(1030,350)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1030,350)" to="(1030,380)"/>
    <wire from="(1020,190)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(1010,200)" to="(1010,330)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(460,180)" to="(660,180)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(460,190)" to="(650,190)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(460,200)" to="(640,200)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(460,210)" to="(630,210)"/>
    <wire from="(660,180)" to="(760,180)"/>
    <wire from="(650,190)" to="(760,190)"/>
    <wire from="(640,200)" to="(760,200)"/>
    <wire from="(630,210)" to="(760,210)"/>
    <wire from="(780,180)" to="(1040,180)"/>
    <wire from="(780,190)" to="(1020,190)"/>
    <wire from="(780,200)" to="(1010,200)"/>
    <wire from="(780,210)" to="(1000,210)"/>
    <wire from="(1000,210)" to="(1000,360)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(150,360)" to="(150,600)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(110,710)" to="(110,720)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(810,380)" to="(810,890)"/>
    <wire from="(810,380)" to="(1030,380)"/>
    <wire from="(220,890)" to="(810,890)"/>
    <wire from="(220,800)" to="(220,890)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(210,720)" to="(210,800)"/>
    <wire from="(60,380)" to="(60,730)"/>
    <wire from="(60,730)" to="(170,730)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(80,360)" to="(80,710)"/>
    <wire from="(80,710)" to="(110,710)"/>
    <comp lib="1" loc="(460,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,190)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="NOT Gate"/>
    <comp lib="1" loc="(150,360)" name="AND Gate"/>
    <comp lib="1" loc="(700,660)" name="AND Gate"/>
    <comp lib="1" loc="(190,90)" name="OR Gate"/>
    <comp lib="1" loc="(460,430)" name="NOT Gate"/>
    <comp lib="1" loc="(780,200)" name="NOT Gate"/>
    <comp loc="(430,180)" name="74hct139"/>
    <comp lib="1" loc="(700,590)" name="AND Gate"/>
    <comp loc="(430,420)" name="74hct139"/>
    <comp lib="1" loc="(700,500)" name="AND Gate"/>
    <comp lib="1" loc="(700,820)" name="AND Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="equal low"/>
    </comp>
    <comp lib="1" loc="(1080,370)" name="NOR Gate"/>
    <comp loc="(260,140)" name="74hct139"/>
    <comp lib="1" loc="(460,300)" name="NOT Gate"/>
    <comp lib="1" loc="(780,210)" name="NOT Gate"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r/w*"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate"/>
    <comp lib="1" loc="(700,530)" name="AND Gate"/>
    <comp lib="1" loc="(460,210)" name="NOT Gate"/>
    <comp loc="(430,330)" name="74hct139"/>
    <comp lib="1" loc="(700,630)" name="AND Gate"/>
    <comp lib="1" loc="(700,690)" name="AND Gate"/>
    <comp lib="1" loc="(1080,340)" name="NOR Gate"/>
    <comp lib="1" loc="(780,190)" name="NOT Gate"/>
    <comp lib="1" loc="(110,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,310)" name="NOR Gate"/>
    <comp lib="1" loc="(460,280)" name="NOT Gate"/>
    <comp lib="1" loc="(700,460)" name="AND Gate"/>
    <comp lib="1" loc="(780,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,280)" name="NOR Gate"/>
    <comp lib="1" loc="(460,340)" name="NOT Gate"/>
    <comp loc="(430,270)" name="74hct139"/>
    <comp lib="1" loc="(700,400)" name="AND Gate"/>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 4 bits"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOT Gate"/>
    <comp lib="1" loc="(460,440)" name="NOT Gate"/>
    <comp lib="1" loc="(700,720)" name="AND Gate"/>
    <comp lib="1" loc="(460,420)" name="NOT Gate"/>
    <comp lib="1" loc="(700,370)" name="AND Gate"/>
    <comp lib="1" loc="(700,850)" name="AND Gate"/>
    <comp lib="0" loc="(110,250)" name="Splitter"/>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <comp lib="1" loc="(700,560)" name="AND Gate"/>
    <comp lib="1" loc="(150,710)" name="NAND Gate"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(700,760)" name="AND Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="equal high"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate"/>
    <comp lib="1" loc="(460,360)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,720)" name="NAND Gate"/>
    <comp lib="1" loc="(90,340)" name="NOT Gate"/>
    <comp lib="1" loc="(700,790)" name="AND Gate"/>
  </circuit>
  <circuit name="74hct139">
    <a name="circuit" val="74hct139"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="0" loc="(200,140)" name="Pull Resistor"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y3*"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pull Resistor"/>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0*"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(130,150)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g*"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1*"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pull Resistor"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y2*"/>
    </comp>
  </circuit>
  <circuit name="working circuit">
    <a name="circuit" val="working circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,600)" to="(660,600)"/>
    <wire from="(510,450)" to="(510,840)"/>
    <wire from="(560,350)" to="(560,680)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(610,520)" to="(670,520)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(660,700)" to="(660,730)"/>
    <wire from="(570,650)" to="(670,650)"/>
    <wire from="(620,270)" to="(620,490)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(130,220)" to="(360,220)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(380,160)" to="(380,330)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(150,360)" to="(150,600)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(530,780)" to="(670,780)"/>
    <wire from="(460,180)" to="(660,180)"/>
    <wire from="(650,190)" to="(650,390)"/>
    <wire from="(540,420)" to="(540,750)"/>
    <wire from="(460,190)" to="(650,190)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(460,200)" to="(640,200)"/>
    <wire from="(600,290)" to="(600,550)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(460,210)" to="(630,210)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(660,670)" to="(660,700)"/>
    <wire from="(660,830)" to="(660,860)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(560,680)" to="(670,680)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(520,810)" to="(670,810)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(630,210)" to="(630,450)"/>
    <wire from="(590,580)" to="(670,580)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(520,440)" to="(520,810)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(570,340)" to="(570,650)"/>
    <wire from="(550,710)" to="(670,710)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(660,800)" to="(660,830)"/>
    <wire from="(550,360)" to="(550,710)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(660,600)" to="(660,640)"/>
    <wire from="(130,210)" to="(350,210)"/>
    <wire from="(460,270)" to="(620,270)"/>
    <wire from="(510,840)" to="(670,840)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(460,290)" to="(600,290)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(610,280)" to="(610,520)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(660,180)" to="(660,360)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(590,300)" to="(590,580)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(660,770)" to="(660,800)"/>
    <wire from="(640,200)" to="(640,420)"/>
    <wire from="(530,430)" to="(530,780)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(660,730)" to="(660,770)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(580,330)" to="(580,620)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(580,620)" to="(670,620)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(540,750)" to="(670,750)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(370,170)" to="(370,420)"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOT Gate"/>
    <comp lib="1" loc="(460,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,360)" name="NOT Gate"/>
    <comp lib="1" loc="(700,430)" name="AND Gate"/>
    <comp lib="1" loc="(700,630)" name="AND Gate"/>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 4 bits"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="equal low"/>
    </comp>
    <comp loc="(430,330)" name="74hct139"/>
    <comp lib="1" loc="(460,210)" name="NOT Gate"/>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <comp lib="1" loc="(700,590)" name="AND Gate"/>
    <comp lib="1" loc="(700,760)" name="AND Gate"/>
    <comp lib="1" loc="(150,360)" name="AND Gate"/>
    <comp lib="1" loc="(460,430)" name="NOT Gate"/>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r/w*"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="NOT Gate"/>
    <comp lib="1" loc="(700,660)" name="AND Gate"/>
    <comp lib="1" loc="(460,270)" name="NOT Gate"/>
    <comp lib="0" loc="(110,250)" name="Splitter"/>
    <comp lib="1" loc="(460,440)" name="NOT Gate"/>
    <comp loc="(430,420)" name="74hct139"/>
    <comp lib="1" loc="(700,850)" name="AND Gate"/>
    <comp lib="1" loc="(110,100)" name="NOT Gate"/>
    <comp lib="1" loc="(700,720)" name="AND Gate"/>
    <comp lib="1" loc="(700,530)" name="AND Gate"/>
    <comp lib="1" loc="(700,820)" name="AND Gate"/>
    <comp lib="1" loc="(460,420)" name="NOT Gate"/>
    <comp lib="1" loc="(90,340)" name="NOT Gate"/>
    <comp lib="1" loc="(700,370)" name="AND Gate"/>
    <comp loc="(260,140)" name="74hct139"/>
    <comp lib="1" loc="(700,500)" name="AND Gate"/>
    <comp lib="1" loc="(700,690)" name="AND Gate"/>
    <comp lib="1" loc="(460,300)" name="NOT Gate"/>
    <comp lib="1" loc="(700,400)" name="AND Gate"/>
    <comp lib="1" loc="(460,280)" name="NOT Gate"/>
    <comp loc="(430,180)" name="74hct139"/>
    <comp lib="1" loc="(460,340)" name="NOT Gate"/>
    <comp lib="1" loc="(700,790)" name="AND Gate"/>
    <comp lib="1" loc="(160,130)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="equal high"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="AND Gate"/>
    <comp lib="1" loc="(700,460)" name="AND Gate"/>
    <comp lib="1" loc="(460,190)" name="NOT Gate"/>
    <comp loc="(430,270)" name="74hct139"/>
  </circuit>
</project>
