<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,170)" to="(540,170)"/>
    <wire from="(540,60)" to="(590,60)"/>
    <wire from="(540,60)" to="(540,170)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(650,80)" to="(650,130)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(610,90)" to="(840,90)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(760,60)" to="(760,200)"/>
    <wire from="(670,60)" to="(760,60)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(1230,150)" to="(1260,150)"/>
    <wire from="(1220,160)" to="(1220,270)"/>
    <wire from="(180,270)" to="(1220,270)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(540,170)" to="(540,360)"/>
    <wire from="(490,120)" to="(490,400)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(180,120)" to="(490,120)"/>
    <wire from="(960,110)" to="(990,110)"/>
    <wire from="(990,110)" to="(990,430)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(620,430)" to="(990,430)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(600,360)" to="(600,470)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(980,120)" to="(980,550)"/>
    <wire from="(610,550)" to="(980,550)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(570,500)" to="(650,500)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(570,500)" to="(570,630)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(550,390)" to="(550,650)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(490,400)" to="(490,690)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(650,610)" to="(770,610)"/>
    <wire from="(770,380)" to="(770,610)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(630,630)" to="(630,700)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(970,130)" to="(970,740)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(570,710)" to="(570,740)"/>
    <wire from="(890,400)" to="(890,700)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(860,400)" to="(860,740)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(570,740)" to="(860,740)"/>
    <wire from="(860,740)" to="(970,740)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(560,680)" to="(690,680)"/>
    <wire from="(690,700)" to="(890,700)"/>
    <wire from="(820,380)" to="(820,770)"/>
    <wire from="(540,360)" to="(540,770)"/>
    <wire from="(540,770)" to="(820,770)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(390,220)" to="(390,710)"/>
    <wire from="(390,220)" to="(600,220)"/>
    <wire from="(180,220)" to="(390,220)"/>
    <comp lib="5" loc="(730,140)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate"/>
    <comp lib="1" loc="(630,130)" name="AND Gate"/>
    <comp lib="1" loc="(650,520)" name="AND Gate"/>
    <comp lib="5" loc="(870,90)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(810,370)" name="Adder"/>
    <comp lib="0" loc="(590,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="OR Gate"/>
    <comp lib="5" loc="(960,360)" name="RAM">
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="5" loc="(670,470)" name="Register">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in clock"/>
    </comp>
    <comp lib="5" loc="(680,360)" name="Register">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(1230,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate"/>
    <comp lib="0" loc="(940,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(670,60)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="NOT Gate"/>
    <comp lib="5" loc="(650,610)" name="Counter"/>
    <comp lib="0" loc="(780,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(930,190)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="1" loc="(530,700)" name="AND Gate"/>
    <comp lib="0" loc="(760,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
